<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Companion Table</title>
    <style>
        body {
            position: absolute;
            margin: 0px;
            padding: 0px;
            width: calc(100svw - 40px);
            height: calc(100svh - 57px);
            font-family: Verdana, Geneva, sans-serif;
            background: #f0f0f0;
        }

        .workspace {
            position: fixed;
            width: 100vw;
            height: calc(100svh - 128px);
            overflow: auto;
            box-sizing: border-box;
            display: grid;
            place-items: center;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            width: 100vw;
            height: 128px;
            background: #ffffff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .footer div {
            position: absolute;
            top: 24px;
            left: 50%;
            width: 128px;
            padding: 8px;
            transform: translateX(-50%);
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            color: #292929;
            background: #e6e6e6;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .footer div:active {
            color: #ffffff;
            background: #008a77;
        }

        .footer u {
            position: absolute;
            bottom: 32px;
            left: 50%;
            max-width: calc(50svw - 32px);
            transform: translateX(-50%);
            font-size: 10px;
            color: #7f7f7f;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .footer u:active {
            color: #008a77;
        }

        .footer u:first-of-type {
            left: calc(50% - 80px);
            transform: translateX(-100%);
        }

        .footer u:last-of-type {
            left: calc(50% + 80px);
            transform: translateX(0%);
        }

        .contextMenu {
            position: absolute;
            padding: 4px;
            background: #ffffff;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .contextMenu div {
            width: calc(100% - 8px);
            padding: 4px;
            font-size: 12px;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .contextMenu div:hover {
            color: #ffffff;
            background: #008a77;
        }

        .table-container {
            display: grid;
            place-items: center;
            padding: 20px;
        }

        .table-container table {
            border-collapse: collapse;
            font-size: 13px;
            font-style: normal;
            font-weight: lighter;
            table-layout: fixed;
            background: #ffffff;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .table-container th, .table-container td {
            height: 14px;
            border: 1px solid #d4d4d4;
            padding: 8px;
            overflow: hidden;
            white-space: wrap;
            width: 280px;
        }

        .table-container th {
            background: #e6e6e6;
            color: #292929;
            font-weight: bold;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .table-container thead th:first-of-type {
            width: 28px;
            background: #d4d4d4;
        }
        
        .table-container tbody th {
            width: 28px;
        }

        .table-container td {
            background-color: #fff;
            cursor: pointer;
            touch-action: manipulation;
        }

        .table-container td:focus {
            outline: 2px solid #008a77;
            background: #f0fff1;
        }

        #popupBackground {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        .popupWindow {
            position: absolute;
            left: 50svw;
            top: 50svh;
            min-width: 240px;
            max-width: calc(100svw - 64px);
            padding: 32px 32px 16px 32px;
            transform: translate(-50%, -50%);
            background: #ffffff;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
            cursor: default;
        }

        .popupWindow div {
            margin-bottom: 16px;
        }

        .popupTitle {
            position: relative;
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .popupText {
            position: relative;
            width: 100%;
            text-align: justify;
            font-size: 12px;
        }

        .popupInput {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center
        }

        .popupInput input {
            padding: 8px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            background: #ffffff;
            outline: 1px solid #d4d4d4;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .popupInput input:focus {
            outline: 2px solid #008a77;
            background: #f0fff1;
        }

        .popupSubmit {
            position: relative;
            width: calc(100% - 16px);
            margin-top: 32px;
            padding: 8px;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            background: #008a77;
            cursor: pointer;
        }

        .popupConfirmation {
            position: relative;
            width: 100%;
            margin-top: 32px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
            gap: 32px;
        }

        .popupConfirmation div {
            width: 100%;
            margin: 0px;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            cursor: pointer;
        }

        .popupConfirmation #confirmationFalse {
            background: #8b0038;
        }

        .popupConfirmation #confirmationTrue {
            background: #008a77;
        }
    </style>
</head>
<body>
    <div class="workspace">
        <div class="table-container">
            <table id="table">
                <thead id="tableHead">
                    <tr>
                        <th></th>
                        <th onclick="openColumnContextMenu(event)" oncontextmenu="openColumnContextMenu(event)">A</th>
                        <th onclick="openColumnContextMenu(event)" oncontextmenu="openColumnContextMenu(event)">B</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <th onclick="openRowContextmenu(event)" oncontextmenu="openRowContextmenu(event)">1</th>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <th onclick="openRowContextmenu(event)" oncontextmenu="openRowContextmenu(event)">2</th>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <th onclick="openRowContextmenu(event)" oncontextmenu="openRowContextmenu(event)">3</th>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <th onclick="openRowContextmenu(event)" oncontextmenu="openRowContextmenu(event)">4</th>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                    </tr>
                    <tr>
                        <th onclick="openRowContextmenu(event)" oncontextmenu="openRowContextmenu(event)">5</th>
                        <td contenteditable="true" oncontextmenu="openRowContextmenu(event)"></td>
                        <td contenteditable="true" oncontextmenu="openRowContextmenu(event)"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<div class="footer">
    <div onclick="submitData(event)" ontouchstart="activate(event, '#ffffff', '#008a77')" ontouchend="deactivate(event, '#292929', '#e6e6e6')">Submit Data</div>
    <u onclick="importFile()">Import Table</u>
    <u onclick="requestCurrentData()">Request Current Data</u>
    <u onclick="exportCSV()">Export CSV</u>
</div>
<div class="contextMenu" id="contextMenuColumn">
    <div onclick="insertColumnBefore()">Add Column Before</div>
    <div onclick="insertColumnAfter()">Add Column After</div>
    <div onclick="copyColumn()">Copy Column</div>
    <div onclick="cutColumn()">Cut Column</div>
    <div onclick="pasteColumn()">Paste Column</div>
    <div onclick="clearColumn()">Clear Column</div>
    <div onclick="deleteColumn()">Delete Column</div>
</div>
<div class="contextMenu" id="contextMenuRow">
    <div onclick="insertRowAbove()">Add Row Above</div>
    <div onclick="insertRowBelow()">Add Row Below</div>
    <div onclick="copyRow()">Copy Row</div>
    <div onclick="cutRow()">Cut Row</div>
    <div onclick="pasteRow()">Paste Row</div>
    <div onclick="clearRow()">Clear Row</div>
    <div onclick="deleteRow()">Delete Row</div>
</div>
<div id="popupBackground" style="display: none;">
    <div class="popupWindow" id="popupPassword" style="display: none;">
        <div class="popupTitle">Password Required!</div>
        <div class="popupText" id="passwordInfo"></div>
        <div class="popupInput"><input type="password" id="passwordInput" value="" onkeypress="if (event.key === 'Enter') document.getElementById('passwordSubmit').click()"></div>
        <div class="popupSubmit" id="passwordSubmit"></div>
    </div>
    <div class="popupWindow" id="popupConfirmation" style="display: none;">
        <div class="popupTitle">Confirm Action!</div>
        <div class="popupText" id="confirmationInfo"></div>
        <div class="popupConfirmation"><div id="confirmationFalse">✗</div><div id="confirmationTrue">✓</div></div>
    </div>
</div>
<script type="module">
    const cachePassword = false

    const baseUrl = window.location.pathname.split('/').slice(0, 3).join('/')
    document.title = `Companion Table - "${baseUrl.split('/').slice(-1)[0]}"`

    await addScript(baseUrl + '/scripts/crypto.js')
    await addScript(baseUrl + '/scripts/fileManager.js')
    await addScript(baseUrl + '/scripts/jsZip.js')
    await addScript(baseUrl + '/scripts/popupManager.js')

    const MENU = {
        columnMenu: document.getElementById('contextMenuColumn'),
        rowMenu: document.getElementById('contextMenuRow'),
        clipboard: '',
    }
    const TABLE = {
        htmlHead: document.getElementById('tableHead'),
        htmlBody: document.getElementById('tableBody'),
    }
    const localeData = {}

    let PASSWORD = undefined

    const POPUP = new popupManager(document.getElementById('popupBackground'))
    POPUP.add('password', document.getElementById('popupPassword'))
    POPUP.add('confirm', document.getElementById('popupConfirmation'))

    init()
    

    async function init() {
        window.openColumnContextMenu = openColumnContextMenu
        window.openRowContextmenu = openRowContextmenu

        window.submitData = submitData
        window.importCSV = importCSV
        window.importFile = importFile
        window.requestCurrentData = requestCurrentData
        window.exportCSV = exportCSV

        window.insertColumnBefore = insertColumnBefore
        window.insertColumnAfter = insertColumnAfter
        window.copyColumn = copyColumn
        window.cutColumn = cutColumn
        window.pasteColumn = pasteColumn
        window.clearColumn = clearColumn
        window.deleteColumn = deleteColumn

        window.insertRowAbove = insertRowAbove
        window.insertRowBelow = insertRowBelow
        window.copyRow = copyRow
        window.cutRow = cutRow
        window.pasteRow = pasteRow
        window.clearRow = clearRow
        window.deleteRow = deleteRow

        const size = await requestTableSize()
        if (size === undefined || size.columns === undefined || size.rows === undefined) return
        const data = []
        for (let r=0; r<size.rows; r++) {
            const row = []
            for (let c=0; c<size.columns; c++) row.push('')
            data.push(row)
        }
            
        const table = getLocaleData('table')
        
        setData(data)

        if (table !== undefined && JSON.stringify(data) !== JSON.stringify(table)) {
            const confirmation = await getConfirmation('Continue working on last table?<br><br><i><sub>This will overwrite the current local table in this browser tab!</sub></i>', 0)
            if (confirmation === true) setData(table)
        }
    }

    
    function activate(event, fg, bg='transparent') {
        event.target.style.color = fg
        event.target.style.background = bg
    }


    function deactivate(event, fg, bg='transparent') {
        event.target.style.color = fg
        event.target.style.background = bg
    }


    function columnColor(color) {
        const index = [ ...TABLE.htmlHead.children[0].children ].indexOf(MENU.targetColumn)
        if (index === -1) return

        MENU.cellBackground = TABLE.htmlBody.children[0].style.background
        for (const row of TABLE.htmlBody.children) row.children[index].style.background = color
    }


    function rowColor(color) {
        MENU.cellBackground = TABLE.htmlBody.children[0].style.background
        for (const cell of MENU.targetRow.parentNode.children) {
            if (cell.tagName.toLowerCase() === 'th') continue
            cell.style.background = color
        }
    }


    function openColumnContextMenu(event) {
        event.stopPropagation()
        event.preventDefault()

        closeRowContextmenu()
        closeColumnContextMenu(false)

        // show/hide paste button in column context menu
        MENU.columnMenu.children[4].style.display = (MENU.columnClipboard === undefined) ? 'none' : 'block'

        MENU.targetColumn = event.target
        MENU.columnColor = MENU.targetColumn.style.color
        MENU.columnBackground = MENU.targetColumn.style.background
        MENU.targetColumn.style.color = '#ffffff'
        MENU.targetColumn.style.background = '#008a77'
        MENU.columnMenu.style.left = (event.pageX + 12) + 'px'
        MENU.columnMenu.style.top = (event.pageY - 8) + 'px'
        MENU.columnMenu.style.display = 'block'

        columnColor('#f0fff1')
    }


    function closeColumnContextMenu(window=true) {
        if (MENU.columnMenu.style.display !== 'block') return

        MENU.targetColumn.style.color = MENU.columnColor
        MENU.targetColumn.style.background = MENU.columnBackground

        if (MENU.cellBackground !== undefined) columnColor(MENU.cellBackground)
        if (window === true) MENU.columnMenu.style.display = 'none'
    }


    function setHeaderLabels() {
        const headers = TABLE.htmlHead.children[0].children

        MENU.columnMenu.children[3].style.display = (headers.length <= 1) ? 'none' : 'block'
        MENU.columnMenu.children[6].style.display = (headers.length <= 1) ? 'none' : 'block'

        for (let i=1; i<headers.length; i++) {
            let label = ''
            let index = i-1
            while (index >= 0) {
                label = String.fromCharCode((index % 26) + 65) + label
                index = Math.floor(index / 26) - 1;
            }
            headers[i].textContent = label
        }
    }


    async function insertColumnBefore(index=undefined) {
        const insertBefore = (parent, index, type='td') => {
            const element = document.createElement(type)
            parent.insertBefore(element, parent.children[index])
            return element
        }

        if (index === undefined) index = [ ...TABLE.htmlHead.children[0].children ].indexOf(MENU.targetColumn)
        
        const column = insertBefore(TABLE.htmlHead.children[0], index, 'th')
        column.onclick = openColumnContextMenu
        column.oncontextmenu = openColumnContextMenu

        for (const row of TABLE.htmlBody.children) insertBefore(row, index).contentEditable = true

        setHeaderLabels()
        saveLocaleData('table', await getTableData())
    }


    async function insertColumnAfter(index=undefined) {
        const append = (parent, type='td') => {
            const element = document.createElement(type)
            parent.appendChild(element)
            return element
        }

        if (index === undefined) index = [ ...TABLE.htmlHead.children[0].children ].indexOf(MENU.targetColumn) + 1

        if (index < TABLE.htmlHead.children[0].children.length) {
            insertColumnBefore(index)
            return
        }
        
        const column = append(TABLE.htmlHead.children[0], 'th')
        column.onclick = openColumnContextMenu
        column.oncontextmenu = openColumnContextMenu

        for (const row of TABLE.htmlBody.children) append(row).contentEditable = true

        setHeaderLabels()
        saveLocaleData('table', await getTableData())
    }


    function copyColumn(singleUse=false) {
        const index = [ ...TABLE.htmlHead.children[0].children ].indexOf(MENU.targetColumn)
        if (index === -1) return

        MENU.columnClipboardSingleUse = singleUse
        MENU.columnClipboard = []

        for (const row of TABLE.htmlBody.children) MENU.columnClipboard.push(row.children[index].textContent)
    }


    function cutColumn() {
        copyColumn(true)
        deleteColumn()
    }


    async function pasteColumn() {
        if (!Array.isArray(MENU.columnClipboard)) return
        const index = [ ...TABLE.htmlHead.children[0].children ].indexOf(MENU.targetColumn)
        if (index === -1) return

        for (let i=0; i<TABLE.htmlBody.children.length; i++) {
            if (i === MENU.columnClipboard.length) break
            TABLE.htmlBody.children[i].children[index].textContent = MENU.columnClipboard[i]
        }
        if (MENU.columnClipboardSingleUse === true) MENU.columnClipboard = undefined

        saveLocaleData('table', await getTableData())
    }


    async function clearColumn() {
        const index = [ ...TABLE.htmlHead.children[0].children ].indexOf(MENU.targetColumn)
        if (index === -1) return

        for (const row of TABLE.htmlBody.children) row.children[index].textContent = ''

        saveLocaleData('table', await getTableData())
    }


    async function deleteColumn(index=undefined, ignoreSafe=false) {
        const headers = TABLE.htmlHead.children[0].children
        if (headers.length <= 2) return

        if (index === undefined) index = [ ...headers ].indexOf(MENU.targetColumn)

        headers[index].remove()

        for (const row of TABLE.htmlBody.children) row.children[index].remove()

        setHeaderLabels()
        if (ignoreSafe === false) saveLocaleData('table', await getTableData())
    }


    function openRowContextmenu(event) {
        event.stopPropagation()
        event.preventDefault()
        
        closeColumnContextMenu()
        closeRowContextmenu(false)

        // show/hide paste button in row context menu
        MENU.rowMenu.children[4].style.display = (MENU.rowClipboard === undefined) ? 'none' : 'block'

        MENU.targetRow = event.target
        MENU.rowColor = MENU.targetRow.style.color
        MENU.rowBackground = MENU.targetRow.style.background
        MENU.targetRow.style.color = '#ffffff'
        MENU.targetRow.style.background = '#008a77'
        MENU.rowMenu.style.left = (event.pageX + 12) + 'px'
        MENU.rowMenu.style.top = (event.pageY - 8) + 'px'
        MENU.rowMenu.style.display = 'block'

        rowColor('#f0fff1')
    }


    function closeRowContextmenu(window=true) {
        if (MENU.rowMenu.style.display !== 'block') return

        MENU.targetRow.style.color = MENU.rowColor
        MENU.targetRow.style.background = MENU.rowBackground

        if (MENU.cellBackground !== undefined) rowColor(MENU.cellBackground)

        if (window === true) MENU.rowMenu.style.display = 'none'
    }


    function setRowLabels() {
        const headers = TABLE.htmlBody.children

        MENU.rowMenu.children[3].style.display = (headers.length <= 1) ? 'none' : 'block'
        MENU.rowMenu.children[6].style.display = (headers.length <= 1) ? 'none' : 'block'

        for (let i=0; i<headers.length; i++) headers[i].children[0].textContent = i+1
    }


    function copyCell() {
        const selection = window.getSelection()

        let text = ''
        if (selection.type === 'Range' && selection.direction === 'backward') {
            text = selection.focusNode.nodeValue.slice(selection.focusOffset, selection.anchorOffset)
        }
        else if (selection.type === 'Range' && selection.direction === 'forward') {
            text = selection.focusNode.nodeValue.slice(selection.anchorOffset, selection.focusOffset)
        }
        else text = MENU.targetCell.textContent
        
        MENU.clipboard = text
        if (navigator.clipboard !== undefined) navigator.clipboard.writeText(text)
    }


    function pasteCell() {
        const paste = (text) => {
            const selection = window.getSelection()
            if (selection.rangeCount <= 0) {
                MENU.targetCell.textContent = text
                return
            }
            const range = selection.getRangeAt(0)
            const before = MENU.targetCell.textContent.slice(0, range.startOffset)
            const after = MENU.targetCell.textContent.slice(range.endOffset)
            if (text !== '') MENU.targetCell.textContent = before + text + after
        }
        if (navigator.clipboard !== undefined) navigator.clipboard.readText().then(paste)
        else paste(MENU.clipboard)
    }


    function clearCell() {
        MENU.targetCell.textContent = ''
        MENU.targetCell.focus()
    }


    async function insertRowAbove(row=undefined) {
        if (row === undefined) row = MENU.targetRow.parentNode

        const newRow = document.createElement('tr')
        for (let i=0; i<row.children.length; i++) {
            const cell = document.createElement((i === 0) ? 'th' : 'td')
            if (i === 0) {
                cell.onclick = openRowContextmenu
                cell.oncontextmenu = openRowContextmenu
            }
            else cell.contentEditable = true
            newRow.appendChild(cell)
        }
        row.parentNode.insertBefore(newRow, row)

        setRowLabels()
        saveLocaleData('table', await getTableData())
    }


    async function insertRowBelow(row=undefined) {
        if (row === undefined) row = MENU.targetRow.parentNode

        const index = [ ...row.parentNode.children ].indexOf(row) + 1

        if (index < row.parentNode.children.length) {
            insertRowAbove(row.parentNode.children[index])
            return
        }

        const newRow = document.createElement('tr')
        for (let i=0; i<row.children.length; i++) {
            const cell = document.createElement((i === 0) ? 'th' : 'td')
            if (i === 0) {
                cell.onclick = openRowContextmenu
                cell.oncontextmenu = openRowContextmenu
            }
            else cell.contentEditable = true
            newRow.appendChild(cell)
        }
        row.parentNode.appendChild(newRow)

        setRowLabels()
        saveLocaleData('table', await getTableData())
    }


    function copyRow(singleUse=false) {
        MENU.rowClipboardSingleUse = singleUse
        MENU.rowClipboard = []
        for (const cell of MENU.targetRow.parentNode.children) {
            if (cell.tagName.toLowerCase() === 'th') continue
            MENU.rowClipboard.push(cell.textContent)
        }
    }
    

    function cutRow() {
        copyRow(true)
        deleteRow()
    }


    async function pasteRow() {
        if (!Array.isArray(MENU.rowClipboard)) return
        for (let i=1; i<MENU.targetRow.parentNode.children.length; i++) {
            if (i > MENU.rowClipboard.length) break
            else if (MENU.targetRow.parentNode.children[i].tagName.toLowerCase() === 'th') continue
            MENU.targetRow.parentNode.children[i].textContent = MENU.rowClipboard[i-1]
        }
        if (MENU.rowClipboardSingleUse === true) MENU.rowClipboard = undefined
        saveLocaleData('table', await getTableData())
    }


    async function clearRow() {
        for (const cell of MENU.targetRow.parentNode.children) {
            if (cell.tagName.toLowerCase() === 'th') continue
            cell.textContent = ''
        }
        saveLocaleData('table', await getTableData())
    }


    async function deleteRow(row=undefined, ignoreSafe=false) {
        if (row === undefined) row = MENU.targetRow.parentNode
        if (row.parentNode.children.length > 1) row.remove()

        setRowLabels()
        if (ignoreSafe === false) saveLocaleData('table', await getTableData())
    }


    function createHash(token, password) {
        return CryptoJS.SHA256(token + password)
    }


    async function getPassword(info, action, timeout=60) {
        if (cachePassword === true && PASSWORD !== undefined) return PASSWORD

        const result = await POPUP.userInteraction('password', {
            passwordInfo: info,
            passwordSubmit: action
        }, {
            passwordInput: 'value'
        }, {
            passwordSubmit: 'onclick'
        }, {}, timeout)

        if (result.status === 'triggered' && result.values !== undefined && result.values.passwordInput !== undefined) {
            if (cachePassword === true) PASSWORD = password
            return result.values.passwordInput
        }

        PASSWORD = undefined
        return undefined
    }


    async function getConfirmation(info, timeout=0) {
        const result = await POPUP.userInteraction('confirm', {
            confirmationInfo: info
        }, {}, {
            confirmationTrue: 'onclick'
        }, {
            confirmationFalse: 'onclick'
        }, timeout)
        
        if (result.status === 'triggered') return true
        return false
    }


    function requestToken(type='request') {
        return new Promise((res) => {
            const output ={}
            fetch(baseUrl + '/api/get_token?type=' + type).then(async (response) => {
                if (response.ok === false) throw new Error()
                const responseJson = await response.json()
                if (responseJson.token !== undefined) output.token = responseJson.token
                if (responseJson.password === true) output.password = responseJson.password
                res(output)
            }).catch((error) => res({ error: error }))
        })
    }


    async function getTableData(timeout=30, allowUndefined=true) {
        return new Promise((res) => {
            setTimeout(() => res(undefined), timeout*1000)
            let allEmpty = true
            const data = []
            for (const row of TABLE.htmlBody.children) {
                const rowData = []
                for (const cell of row.children) {
                    if (cell.tagName.toLowerCase() !== 'td') continue
                    if (cell.innerText !== '' && allEmpty === true) allEmpty = false
                    rowData.push(cell.innerText)
                }
                data.push(rowData)
            }
            res((allEmpty === true && allowUndefined !== true) ? undefined : data)
        })
    }
    

    async function submitData(event) {
        const data = await getTableData()
        if (data === undefined) return

        const request = await requestToken()
        if (request.token === undefined) return
        if (request.password !== true) {
            sendData(data, request.token, createHash(request.token, ''))
            return
        }

        const password = await getPassword('Please enter a password to verify your submission.', 'Verify Submission')
        if (password === undefined) return
        sendData(data, request.token, createHash(request.token, password))
    }


    function sendData(data, token, authorization) {
        fetch(baseUrl + '/api/submit_data?token=' + token, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': 'Basic ' + authorization },
                body: JSON.stringify(data)
        }).then((response) => {
            // console.log(response)
        })
    }


    function receiveData(token, authorization) {
        return new Promise((res) => {
            fetch(baseUrl + '/api/get_current_data?token=' + token, {
                headers: { 'Authorization': 'Basic ' + authorization },
            }).then(async (response) => {
                if (response.ok === false) throw new Error()
                res(await response.json())
            }).catch((error) => res(undefined))
        })
    }


    function requestTableSize() {
        return new Promise((res) => {
            fetch(baseUrl + '/api/get_size').then(async (response) => {
                if (response.ok === false) throw new Error()
                res(await response.json())
            }).catch((error) => res(undefined))
        })
    }


    async function requestCurrentData() {
        const request = await requestToken()
        if (request.token === undefined) return

        let data = []
        if (request.password !== true) {
            data = await receiveData(request.token, createHash(request.token, ''))
        }
        else {
            const password = await getPassword('Please enter a password to verify your request.', 'Verify Request')
            if (password === undefined) return
            data = await receiveData(request.token, createHash(request.token, password))
            if (data === undefined) {
                PASSWORD = undefined
                setTimeout(requestCurrentData)
            }
        }

        setData(data)
    }


    function getCellPosition(cellId) {
        const match = cellId.match(/^([A-Z]+)(\d+)$/)
        if (!match) {
            throw new Error("Invalid cell identifier format")
        }

        const letters = match[1]
        const row = parseInt(match[2], 10) - 1

        let col = 0
        for (let i = 0; i < letters.length; i++) {
            col *= 26
            col += letters.charCodeAt(i) - 'A'.charCodeAt(0) + 1
        }

        return [ row, col-1 ]
    }


    async function importCSV(file) {
        setData(await parseCSV(file))
    }


    async function importXLSX(file) {
        const arrayBuffer = await file.arrayBuffer()
        const zip = await JSZip.loadAsync(arrayBuffer)

        const sharedStrings = zip.file('xl/sharedStrings.xml')
        if (!sharedStrings) return

        const sharedStrings_xmlString = await sharedStrings.async('string')
        const sharedStrings_parser = new DOMParser()
        const sharedStrings_xmlDoc = sharedStrings_parser.parseFromString(sharedStrings_xmlString, 'text/xml')
        const sharedStrings_elements = []

        for (const element of sharedStrings_xmlDoc.getElementsByTagName('si')) {
            const elementText = element.getElementsByTagName('t')[0]
            sharedStrings_elements.push(elementText ? elementText.textContent : '')
        }

        const sheet1 = zip.file('xl/worksheets/sheet1.xml')
        if (!sheet1) return

        const sheet1_xmlString = await sheet1.async('string')
        const sheet1_parser = new DOMParser()
        const sheet1_xmlDoc = sheet1_parser.parseFromString(sheet1_xmlString, 'text/xml')
        const data = []

        for (const cell of sheet1_xmlDoc.getElementsByTagName('c')) {
            const [ row, column ] = getCellPosition(cell.getAttribute('r'))
            const cellValueElement = cell.getElementsByTagName('v')[0]
            const cellTextContent = cellValueElement ? cellValueElement.textContent : ''
            const cellValueText = (cell.getAttribute('t') === 's') ? sharedStrings_elements[parseInt(cellTextContent, 10)] : cellTextContent
            if (data.length === row) data.push([])
            data[row][column] = cellValueText
        }

        setData(data)
    }

    async function importFile() {
        const file = await readFile('.csv,.xlsx')
        if (file.fileType.toLowerCase() === 'csv') await importCSV(file)
        else if (file.fileType.toLowerCase() === 'xlsx') await importXLSX(file)
    }


    async function exportCSV() {
        const now = new Date()
        const date = now.getFullYear() + (now.getMonth()+1).toString().padStart(2, '0') + now.getDate().toString().padStart(2, '0')
        const time = now.getHours().toString().padStart(2, '0') + now.getMinutes().toString().padStart(2, '0') + now.getSeconds().toString().padStart(2, '0')
        
        const csvString = await serializeCSV(await getTableData())
        writeFile(csvString, `${baseUrl.split('/').slice(-1)[0]}_${date}${time}.csv`)
    }


    function setData(data=[]) {
        if (!Array.isArray(data) || data.length === 0) return
        saveLocaleData('table', data)
        while (data.length < TABLE.htmlBody.children.length) deleteRow(TABLE.htmlBody.lastChild, true)
        for (let ri=0; ri<data.length; ri++) {
            if (!Array.isArray(data[ri]) || data[ri].length === 0) continue
            if (TABLE.htmlBody.children.length == ri) insertRowBelow(TABLE.htmlBody.children[ri-1])
            while (data[ri].length+1 < TABLE.htmlBody.children[ri].children.length) deleteColumn(data[ri].length+1, true)
            for (let ci=1; ci<=data[ri].length; ci++) {
                if (TABLE.htmlBody.children[ri].children.length == ci) insertColumnAfter(ci)
                TABLE.htmlBody.children[ri].children[ci].innerText = data[ri][ci-1]
            }
        }
    }


    function saveLocaleData(key, value) {
        if (key === undefined) return
        localeData[key] = value
        localStorage.setItem('module_data:' + baseUrl, JSON.stringify(localeData))
    }


    function getLocaleData(key) {
        const dataString = localStorage.getItem('module_data:' + baseUrl)
        if (dataString === null) return undefined
        const dataObject = JSON.parse(dataString)
        return dataObject[key]
    }


    function addScript(src) {
        return new Promise((res) => {
            const script = document.createElement('script')
            script.setAttribute('src', src)
            document.body.appendChild(script)
            script.onload = () => res(true)
            script.onerror = () => res(false)
        })
    }


    document.addEventListener('click', (event) => {
        closeColumnContextMenu()
        closeRowContextmenu()
    })


    document.addEventListener('keydown', async (event) => {
        if (event.target.tagName.toLowerCase() !== 'td' || event.ctrlKey === true || event.shiftKey === true) return

        let element = null
        switch (event.key) {
            case 'Escape':
                event.target.blur()
                break
            case 'ArrowUp':
                element = event.target.parentNode.previousElementSibling
                if (element !== null) element = element.children[[ ...event.target.parentNode.children ].indexOf(event.target)]
                break
            case 'ArrowDown':
                element = event.target.parentNode.nextElementSibling
                if (element !== null) element = element.children[[ ...event.target.parentNode.children ].indexOf(event.target)]
                break
            case 'Enter':
                event.preventDefault()
                break
        }

        if (element === null || element.tagName === undefined || element.tagName.toLowerCase() !== 'td') return
        element.focus()
    })


    document.getElementById('table').addEventListener('paste', async (event) => {
        event.preventDefault()

        const cell = event.target
        const text = event.clipboardData.getData('text')
        const selection = window.getSelection()
        const range = selection.getRangeAt(0)
        const rangeStart = range.startOffset
        const rangeEnd = range.endOffset

        cell.textContent = cell.innerText.slice(0, rangeStart) + text + cell.innerText.slice(rangeEnd)
        
        const newRange = document.createRange()
        const textNode = cell.childNodes[0]
        if (textNode !== undefined) {
            newRange.setStart(textNode, rangeStart + text.length)
            newRange.collapse(true)
            selection.removeAllRanges()
            selection.addRange(newRange)
        }

        saveLocaleData('table', await getTableData())
    })


    document.getElementById('table').addEventListener('input', async (event) => {
        const cell = event.target
        const selection = window.getSelection()
        const range = selection.getRangeAt(0)

        const cursorPosition = range.startOffset
        const text = cell.textContent
        // console.log(text, cell.textContent)
        // cell.textContent = text

        const newRange = document.createRange()
        const textNode = cell.childNodes[0]
        if (textNode !== undefined) {
            newRange.setStart(textNode, cursorPosition)
            newRange.collapse(true)
            selection.removeAllRanges()
            selection.addRange(newRange)
        }
        
        saveLocaleData('table', await getTableData())
    })


</script>
</body>
</html>
