OK prminfo 0 "IO:Current/InCh/48VOn" 8 1 0 1 0 "" integer unlatchsw rw 1
OK prminfo 1 "IO:Current/InCh/HPFOn" 8 1 0 1 0 "" integer unlatchsw rw 1
-- prminfo 2 "IO:Current/InCh/GainCompOn" 8 1 0 1 0 "" integer unlatchsw rw 1
OK prminfo 3 "IO:Current/InCh/HAGain" 8 1 0 66 0 "db" integer knob rw 1
-- prminfo 4 "IO:Current/InCh/CompGain" 8 1 -6 66 0 "db" integer knob rw 1
OK prminfo 5 "IO:Current/Dev/SystemStatus" 1 1 0 10 0 "" integer any r 1
OK prminfo 6 "IO:Current/Dev/SyncStatus" 1 1 0 12 0 "" integer any r 1
OK prminfo 7 "IO:Current/Dev/ExecMode" 1 1 0 2 0 "" integer any r 1
-- prminfo 8 "IO:Current/Dev/IPSelectMode" 1 1 0 255 0 "" integer knob rw 1
-- prminfo 9 "IO:Current/Dev/IPAddress" 4 1 0 255 0 "" integer knob rw 1
-- prminfo 10 "IO:Current/Dev/DefaultGateway" 4 1 0 255 0 "" integer knob rw 1
-- prminfo 11 "IO:Current/Dev/SubnetMask" 4 1 0 255 0 "" integer knob rw 1
-- prminfo 12 "IO:NextBoot/Dev/IPSelectMode" 1 1 0 255 0 "" integer knob rw 1
-- prminfo 13 "IO:NextBoot/Dev/IPAddress" 4 1 0 255 0 "" integer knob rw 1
-- prminfo 14 "IO:NextBoot/Dev/DefaultGateway" 4 1 0 255 0 "" integer knob rw 1
-- prminfo 15 "IO:NextBoot/Dev/SubnetMask" 4 1 0 255 0 "" integer knob rw 1
OK mtrinfo 2000 "IO:Current/Meter/InCh/InputLevel" 8 1 0 127 0 "dB" mtr any r 1